%onebody1.m one-body problem x"=-x/r^3, y"=-y/r^3, r=(x^2+y^2)^(1/2)
clc;clear;close;
%y0 = [1; 0; 0; 1];
%y0 = [1; 0; 0; 1.2];
y0 = [1; 0; 0; 0.8];
f=@(t,z)[z(2)
-z(1)/(z(1)^2 + z(3)^2)^(3/2)
z(4)
-z(3)/(z(1)^2 + z(3)^2)^(3/2)];
[t,z] = ode45(f,[0 2*pi],y0);
%orbital path
plot(z(:,1),z(:,3),0,0,'ko','linewidth',2)
xlabel('x'), ylabel('y');grid;figure;
%velocity profile
plot(z(:,2),z(:,4),0,0,'ko','linewidth',2)
xlabel('v_x'), ylabel('v_y');grid;

MATLAB code (onebody2.m) with animation;

%onebody2.m orbital motion ANIMATION
clc;clear;close;
% y0 = [1; 0; 0; 1]; % circular orbit
% y0 = [1; 0; 0; 1.2]; % elliptical orbit
y0 = [1; 0; 0; 0.8]; % elliptical orbit
f=@(t,z)[z(2)
-z(1)/(z(1)^2 + z(3)^2)^(3/2)
z(4)
-z(3)/(z(1)^2 + z(3)^2)^(3/2)];
[t,z] = ode45(f,[0 5*pi],y0);
%orbital path
g=z(:,1);p=z(:,3);
h=animatedline('Marker','.','MarkerSize',1);
for i=1:length(g);
addpoints(h,g(i),p(i));
drawnow
axis equal;
pause(0.1);hold on;
plot(0,0,'b.','markersize',60);
end
grid on;xlabel('x'),ylabel('y');
